codigo	genero	idade	altura	peso	estcivil	irmaos	transporte
1	F	20.00	1.60	58.00	Solteiro	1.00	Proprio
2	F	26.00	1.65	59.00	Solteiro	2.00	Coletivo
3	F	18.00	1.64	55.00	Solteiro	2.00	Proprio
4	F	25.00	1.73	60.00	Solteiro	2.00	Coletivo
5	M	35.00	1.76	83.00	Casado	6.00	Coletivo
6	F	20.00	1.62	58.00	Solteiro	2.00	Coletivo
7	F	29.00	1.72	70.00	Solteiro	3.00	Coletivo
8	M	23.00	1.71	62.00	Separado	2.00	Proprio
9	F	20.00	1.63	63.00	Solteiro	2.00	Proprio
10	M	20.00	1.79	75.00	Solteiro	2.00	Proprio
11	M	20.00	1.82	66.00	Solteiro	1.00	Proprio
12	F	30.00	1.68	46.00	Solteiro	3.00	Proprio
13	F	18.00	1.69	64.00	Solteiro	1.00	Proprio
14	M	37.00	1.82	80.00	Casado	2.00	Proprio
15	M	25.00	1.83	62.00	Solteiro	1.00	Proprio
16	F	20.00	1.63	68.00	Solteiro	2.00	Coletivo
17	M	21.00	1.71	80.00	Solteiro	2.00	Coletivo
18	M	25.00	1.80	82.00	Casado	1.00	Proprio
19	F	24.00	1.62	55.00	Solteiro	2.00	Proprio
20	M	19.00	1.74	58.00	Solteiro	2.00	Proprio
21	F	21.00	1.55	65.00	Solteiro	1.00	Proprio
22	M	22.00	1.73	62.00	Solteiro	0.00	Proprio
23	F	21.00	1.62	60.00	Solteiro	2.00	Proprio
24	F	27.00	1.67	61.00	Solteiro	3.00	Coletivo
25	F	19.00	1.66	57.00	Solteiro	3.00	Proprio
26	F	26.00	1.75	62.00	Solteiro	3.00	Coletivo
27	M	36.00	1.78	85.00	Casado	5.00	Coletivo
28	F	21.00	1.64	60.00	Solteiro	1.00	Coletivo
29	F	30.00	1.74	72.00	Solteiro	2.00	Coletivo
30	M	24.00	1.73	64.00	Separado	1.00	Proprio
31	F	21.00	1.65	65.00	Solteiro	1.00	Proprio
32	M	21.00	1.81	77.00	Solteiro	3.00	Proprio
33	M	21.00	1.84	68.00	Solteiro	2.00	Proprio
34	F	31.00	1.70	48.00	Solteiro	4.00	Proprio
35	F	19.00	1.71	66.00	Solteiro	2.00	Proprio
36	M	38.00	1.84	82.00	Casado	1.00	Proprio
37	M	26.00	1.85	64.00	Solteiro	0.00	Proprio
38	F	21.00	1.65	70.00	Solteiro	1.00	Coletivo
39	M	22.00	1.73	82.00	Solteiro	1.00	Coletivo
40	M	26.00	1.82	84.00	Casado	0.00	Proprio
